DarkCyanogenMod
===============

Developers:
-----------

* davidteri91 (XDA)
* CyanogenMod Team


Maintainers:
------------

* Samsung Galaxy S Plus (ariesve): davidteri91 (XDA)
* Samsung Galaxy W (ancora): lafactorial (XDA)
* Sony Xperia Z1 (honami): davidteri91 (XDA)
* Sony Xperia Z1 Compact (amami): OmarEinea (XDA)
* Sony Ericsson Xperia Arc (anzu): afi1982 (XDA)


External Contributors:
----------------------

* Cristiano Matos (XDA)
* PAC-man Rom Team
* OmniRom Team
* Paranoid Android Team
* LiquidSmooth Team
* AOKP Team


Translators:
------------

* Arabic: ahmed dzico (XDA)
* German: Henry2o1o (XDA)
* Italian: xdema (XDA), davidteri91 (XDA)
* Spanish: davidteri91 (XDA)
* Turkish: lafactorial (XDA)
